spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/yt}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:11223341}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:192.168.1.172:9092}
app.kafka.group-id=yt-presenter