spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.kafka.group-id=yt-presenter
app.kafka.brokers=${KAFKA_BROKERS}
app.kafka.username=${KAFKA_USERNAME}
app.kafka.password=${KAFKA_PASSWORD}
app.kafka.topic.prefix=${KAFKA_TOPIC_PREFIX}

app.kafka.topics.download-completed-event=${app.kafka.topic.prefix}DOWNLOAD_COMPLETED_EVENT
app.kafka.topics.download-failed-event=${app.kafka.topic.prefix}DOWNLOAD_FAILED_EVENT
app.kafka.topics.download-progress-completed-event=${app.kafka.topic.prefix}DOWNLOAD_PROGRESS_COMPLETED_EVENT

app.mail.sendgrid.api.key=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
app.mail.sendgrid.from.mail=ytdownloader@nihatalim.com.tr